<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WEB," />





  <link rel="alternate" href="/atom.xml" title="●(六儿)●" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/1.ico?v=5.0.1" />






<meta name="description" content="对于白帽子来说，在开始渗透之前，必须先完成信息收集，那么信息收集的第一步是什么呢？就是WEB踩点。">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB踩点">
<meta property="og:url" content="http://yoursite.com/2016/09/22/WEB踩点/index.html">
<meta property="og:site_name" content="●(六儿)●">
<meta property="og:description" content="对于白帽子来说，在开始渗透之前，必须先完成信息收集，那么信息收集的第一步是什么呢？就是WEB踩点。">
<meta property="og:updated_time" content="2016-09-22T06:22:24.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WEB踩点">
<meta name="twitter:description" content="对于白帽子来说，在开始渗透之前，必须先完成信息收集，那么信息收集的第一步是什么呢？就是WEB踩点。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/22/WEB踩点/"/>

  <title> WEB踩点 | ●(六儿)● </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f83fe3e029630987b96ba811b084de1b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">●(六儿)●</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">烟花再亮~也不及梦想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            个人档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'SXHbCY26H-3Jn1FNUtxV','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WEB踩点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-22T13:25:55+08:00" content="2016-09-22">
              2016-09-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/渗透/" itemprop="url" rel="index">
                    <span itemprop="name">渗透</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/22/WEB踩点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/22/WEB踩点/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/22/WEB踩点/" class="leancloud_visitors" data-flag-title="WEB踩点">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于白帽子来说，在开始渗透之前，必须先完成信息收集，那么信息收集的第一步是什么呢？就是WEB踩点。<br><a id="more"></a></p>
<h3 id="什么是踩点"><a href="#什么是踩点" class="headerlink" title="什么是踩点"></a>什么是踩点</h3><p>踩点：就是对指定目标进行系统的网站信息收集，攻击者将尽可能多的收集目标单位的安全情况的方方面面。</p>
<h3 id="为什么要踩点"><a href="#为什么要踩点" class="headerlink" title="为什么要踩点"></a>为什么要踩点</h3><p>知己知彼，百战不殆。<br>每个人都有自己的习惯、思维方式，发掘他的习惯、思维方式，就是他的弱点。踩点是最辛苦的任务之一，它也是最枯燥的，同样也是最重要的任务之一。</p>
<h3 id="WEB踩点的常见手段"><a href="#WEB踩点的常见手段" class="headerlink" title="WEB踩点的常见手段"></a>WEB踩点的常见手段</h3><h4 id="0x01-网站共享主机（旁注）"><a href="#0x01-网站共享主机（旁注）" class="headerlink" title="0x01  网站共享主机（旁注）"></a>0x01  网站共享主机（旁注）</h4><p>旁注是网络上比较流行的一种入侵方法，在字面上解释就是”从旁注入”，利用同一主机上面不同网站的漏洞得到 webshell，从而利用主机上的程序或者是服务所暴露的用户所在的物理路径进行入侵。<br>网站共享主机漏洞是更为严谨的学术叫法。    </p>
<ul>
<li><p>关于c段旁注<br>旁注与C段嗅探的意义，旁注的意思就是从同台服务器上的其他网站入手，提权，然后把服务器端了，就自然把那个网站端了。C段嗅探，每个IP有 ABCD 四个段，举个例子192.168.0.1，A段就是192，B段是168，C段0，D 段是1，而C段嗅探的意思就是拿下它同一C段中的其中一台服务器，也就是说是D段1-255 中的一台服务器，然后利用工具嗅探拿下该服务。     </p>
</li>
<li><p>旁站入侵和C段入侵哪个更理想<br>旁站入侵更为理想。C段嗅探还涉及到提权，ARP。还要等待管理员登陆，才能抓取到密码。</p>
</li>
<li><p>常用工具<br>k8_c段旁注查询工具</p>
</li>
</ul>
<h4 id="0x02-WHOIS服务"><a href="#0x02-WHOIS服务" class="headerlink" title="0x02  WHOIS服务"></a>0x02  WHOIS服务</h4><p>利用whois服务，可以获取与目标相关的具体信息，包括注册人邮箱，IP地址，公司DNS主机名以及地址和电话号码等信息。</p>
<ul>
<li>whois信息一定可以查到所需要信息的吗？如果查不到是什么原因？<br>不一定哦，稍微有安全意识的注册人会设置隐私保护</li>
<li>常用工具<br>站长之家，爱站网</li>
</ul>
<h4 id="0x03-二级域名"><a href="#0x03-二级域名" class="headerlink" title="0x03  二级域名"></a>0x03  二级域名</h4><ul>
<li>搜索引擎 site指令<br>百度，谷歌，必应</li>
<li>dns区域传送/域名暴力枚举<br>fierce 是使用多种技术来扫描目标主机IP地址和主机名的一个DNS服务枚举工具。<br>工作原理：先通过查询本地DNS服务器来查询目标DNS服务器，然后使用目标DNS服务器来查找子域名。<br>具体命令：fierce -dns ccb.com -threads（线程数） 100</li>
</ul>
<h4 id="0x04-CDN后的真实IP"><a href="#0x04-CDN后的真实IP" class="headerlink" title="0x04 CDN后的真实IP"></a>0x04 CDN后的真实IP</h4><ul>
<li><p>CDN概述<br>CDN的全称是Content Delivery Network，即内容分发网络。其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，使内容传输的更快、更稳定。通过在网络各处放置节点服务器所构成的在现有的互联网基础之上的一层智能虚拟网络，CDN系统能够实时地根据网络流量和各节点的连接、负载状况以及到用户的距离和响应时间等综合信息将用户的请求重新导向离用户最近的服务节点上。其目的是使用户可就近取得所需内容，解决Internet网络拥挤的状况，提高用户访问网站的响应速度。</p>
</li>
<li><p>获得真实IP的方法<br>phpinfo中的server_addr的IP地址百分百是真实服务器的IP地址。<br>先看主站是否有phpinfo的页面，如果没有的话就查看他的二级域名中是否存在phpinfo页面.</p>
</li>
</ul>
<h4 id="0x05-c段子网网关"><a href="#0x05-c段子网网关" class="headerlink" title="0x05 c段子网网关"></a>0x05 c段子网网关</h4><p>通过路由跟踪排除c段不同网关邻居主机。    </p>
<ul>
<li><p>windows下的命令：只支持icmp（ping）协议，有些服务器会丢弃icmp协议    </p>
<pre><code>tracert [-d] [-h maximum_hops] [-j host-list] [-w timeout] [-R] [-S srcaddr] [-4] [-6] target_name

-d                 不将地址解析成主机名。
-h maximum_hops    搜索目标的最大跃点数。
-j host-list       与主机列表一起的松散源路由(仅适用于 IPv4)。
-w timeout         等待每个回复的超时时间(以毫秒为单位)。
-R                 跟踪往返行程路径(仅适用于 IPv6)。
-S srcaddr         要使用的源地址(仅适用于 IPv6)。
-4                 强制使用 IPv4。
-6                 强制使用 IPv6。
</code></pre></li>
</ul>
<ul>
<li><p>linux下的命令：     </p>
<pre><code>traceroute -n -T -p 53 ip地址    
traceroute -n -T -p 80 //优先    
traceroute -n -I -p 80 //优先    
traceroute -T  -p 80     
-n 不解析主机名    
-p指定端口    
-T指定协议为TCP    
-S指定发送源端口   
</code></pre></li>
</ul>
<h4 id="0x06-IDC机房ISP信息"><a href="#0x06-IDC机房ISP信息" class="headerlink" title="0x06 IDC机房ISP信息"></a>0x06 IDC机房ISP信息</h4><ul>
<li>通过ip查询    <pre><code>nmap -Pn -n -sC -sV -p 80 211.147.4-6.1-254     
</code></pre>扫描目标网段的http-title，获取路由器title.</li>
</ul>
<ul>
<li>全球注册信息管理机构：<br>北美  arin.net<br>欧洲  ripe.net<br>亚洲  www.apnic.net<br>拉丁美洲/加勒比  whois.lacnic.net</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="小六 wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫一扫！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WEB/" rel="tag">#WEB</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/IIS写权限/" rel="next" title="IIS写权限漏洞">
                <i class="fa fa-chevron-left"></i> IIS写权限漏洞
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/HTTP协议/" rel="prev" title="HTTP协议">
                HTTP协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/22/WEB踩点/"
           data-title="WEB踩点" data-url="http://yoursite.com/2016/09/22/WEB踩点/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/2.jpg"
               alt="小六" />
          <p class="site-author-name" itemprop="name">小六</p>
          <p class="site-description motion-element" itemprop="description">小六</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.shungg.cn" target="_blank" title="shun's blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  shun's blog
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              LINKS
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://baidu.com" title="百度" target="_blank">百度</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/your-user-name" title="github" target="_blank">github</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是踩点"><span class="nav-number">1.</span> <span class="nav-text">什么是踩点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要踩点"><span class="nav-number">2.</span> <span class="nav-text">为什么要踩点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB踩点的常见手段"><span class="nav-number">3.</span> <span class="nav-text">WEB踩点的常见手段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01-网站共享主机（旁注）"><span class="nav-number">3.1.</span> <span class="nav-text">0x01  网站共享主机（旁注）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x02-WHOIS服务"><span class="nav-number">3.2.</span> <span class="nav-text">0x02  WHOIS服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x03-二级域名"><span class="nav-number">3.3.</span> <span class="nav-text">0x03  二级域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x04-CDN后的真实IP"><span class="nav-number">3.4.</span> <span class="nav-text">0x04 CDN后的真实IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x05-c段子网网关"><span class="nav-number">3.5.</span> <span class="nav-text">0x05 c段子网网关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x06-IDC机房ISP信息"><span class="nav-number">3.6.</span> <span class="nav-text">0x06 IDC机房ISP信息</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小六</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"unimise"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JAUjDaiaM9Bneem2trxoku6F-gzGzoHsz", "yqoCgK6FIT1bz9VviLXwJeeN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
